{
  "name": "linjar",
  "version": "1.0.2",
  "description": "Render JSX to an HTML/XML string",
  "homepage": "https://github.com/clomie/linjar",
  "bugs": {
    "url": "https://github.com/clomie/linjar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clomie/linjar.git"
  },
  "license": "MIT",
  "author": "clomie",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib/",
    "prepare": "husky install",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/node": "14.17.28",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "lint-staged": "11.2.3",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
